{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES5",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "declaration": true,
    "downlevelIteration": true,
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}